<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/fontAuto.js"></script>
	</head>
	<body>
		<div class="carImage">
			<img src="images/detailsCar.jpg"/>
		</div>
		<div class="carDetails">
			<dl class="clearfix">
				<dt>15款奔驰ML350中东四驱3.0T</dt>
				<dd>外色：黑色</dd>
				<dd class="changeWidth">发布日期：2015.10.10</dd>
				<dd>内色：白色</dd>
				<dd class="changeWidth">类型：欧版现货</dd>
			</dl>
			<strong>75.5万元</strong>
		</div>
		<dl class="carConfig clearfix">
			<dt>配置：</dt>
			<dd>19寸轮毂 Hi-Fi音响 车内氛围灯 倒车雷达 倒车影像 电动后备厢 多功能方向盘 前排座椅电动调节 踏板 天窗 吸烟套件 真皮方向盘 中控台彩色屏 自动感应...</dd>
		</dl>
		<dl class="carHolder">
			<dt>北京中德汽车有限公司</dt>
			<dd>王祖蓝</dd>
		</dl>
		<div class="footCall clearfix">
			<a href="tel:">
				<img src="images/phone.jpg"/>
				<span>电话联系</span>
			</a>
		</div>
	</body>
</html>
